q0,0,0,L,q0
q0,1,1,L,q0
q0,B,B,R,q1
q1,0,0,R,q1
q1,1,1,R,q1
q1,+,+,L,readst
readst,0,x,R,wr0stdby
wr0stdby,+,0,R,wr0stdby
wr0stdby,1,1,R,wr0stdby
wr0stdby,0,0,R,wr0stdby
wr0stdby,=,=,L,wr0
wr0,0,Q,L,backst
wr0,1,O,L,backst
readst,1,x,R,wr1stdby
wr1stdby,+,0,R,wr1stdby
wr1stdby,1,1,R,wr1stdby
wr1stdby,0,0,R,wr1stdby
wr1stdby,=,=,L,wr1
wr1,0,O,L,backst
wr1,1,Q,L,carry
carry,0,1,L,backst
carry,1,0,L,carry
backst,0,0,L,backst
backst,1,1,L,backst
backst,x,x,L,backst
backst,B,B,R,back
back,0,0,R,back
back,1,1,R,back
back,x,x,L,read
read,0,x,R,wr00st
wr00st,0,0,R,wr00st
wr00st,1,1,R,wr00st
wr00st,x,x,R,wr00st
wr00st,Q,Q,L,wr00
wr00st,O,O,L,wr00
wr00,0,Q,L,backst
wr00,1,O,L,backst
read,1,x,R,wr11st
wr11st,0,0,R,wr11st
wr11st,1,1,R,wr11st
wr11st,x,x,R,wr11st
wr11st,Q,Q,L,wr11
wr11st,O,O,L,wr11
wr11,0,O,L,backst
wr11,1,Q,L,carry
read,B,B,R,end0
end0,0,Q,R,end0
end0,1,O,R,end0
end0,x,x,R,end0
end0,O,O,R,end0
end0,Q,Q,R,end0
end0,=,=,L,endreadst
endreadst,O,O,L,endreadst
endreadst,Q,Q,L,endreadst
endreadst,=,=,L,endreadst
endreadst,D,D,L,endreadst
endreadst,0,0,L,endreadst
endreadst,1,1,L,endreadst
endreadst,x,x,R,endread0
endread0,D,D,R,endread0
endread0,Q,D,R,endwr0st
endwr0st,O,O,R,endwr0st
endwr0st,Q,Q,R,endwr0st
endwr0st,=,=,R,endwr0
endwr0,B,0,L,endreadst
endwr0,0,0,R,endwr0
endwr0,1,1,R,endwr0
endread0,O,D,R,endwr1st
endwr1st,O,O,R,endwr1st
endwr1st,Q,Q,R,endwr1st
endwr1st,=,=,R,endwr1
endwr1,B,1,L,endreadst
endwr1,0,0,R,endwr1
endwr1,1,1,R,endwr1
endread0,=,=,L,qa
